# chartboost-mediation-android-adapter-pangle

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: auto-release.yml  release.yml
PangleAdapter/: build.gradle  build.gradle.kts  proguard-rules.pro
PangleAdapter/src/main/: AndroidManifest.xml
PangleAdapter/src/main/java/com/chartboost/helium/pangleadapter/: PangleAdapter.kt
PangleAdapter/src/main/java/com/chartboost/mediation/pangleadapter/: PangleAdapter.kt  PangleAdapterConfiguration.kt
scripts/: get_rc_version.zsh
